<head>
  <title>Home | Ticker</title>
</head>

<body>
 <div class="navbar navbar-static-top navbar-inverse">
 
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Ticker</a>
          <ul class="nav pull-right">
            <li>
              {{loginButtons}}
            </li>
          </ul>
        </div>
      </div>
 
</div>

<div>
	{{> check_active}}
</div>



</body>

<template name="check_active">
	<div>
	   {{#if isActive}}
	   {{> game_screen}}
	   {{else}}
	   {{> not_active}}
	   {{/if}}
	</div>
</template>

<template name = "not_active">
	<div class="row well">
		<div class="center_text" id="notice">
		<h4> The next game will probably start soon. Would you like to join us? </h4>
		<input type="button" class="btn btn-default btn-wide" id="join" value="Yes, please."/>
		</div>
	</div>
</template>


<template name="game_screen">

  <div class = "row well">
    <div class="span12">
      <div class="dashboard_heading">
        <h3> <i class="fa fa-tachometer"></i> Control Panel </h3>
      </div>
    </div>
  </div>

  <div class="container">
  <div class="row-fluid well blue">
  	<div class="span6">
  		
  		<div class="cash">
  			<h4> Cash: $ {{cash}} </h4>
  			<h4> Nett worth: ${{nett}} </h4>
  		</div>
  	</div>
  	<div class="span6">
  		<divs class="rankings">
  			<h4> Leaderboard </h4>
			{{#each players}}
			<p> {{name}}: {{cash}} </p>
			{{/each}}
  		</div>
  	</div>
  </div>
</div>

  <div class="container">
    <div class="row">
        <div class="span3">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#"><i class="fa fa-home fa-fw"></i>Home</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-list-alt fa-fw"></i>Widgets</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-file-o fa-fw"></i>Pages</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-bar-chart-o fa-fw"></i>Charts</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-table fa-fw"></i>Table</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-tasks fa-fw"></i>Forms</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-calendar fa-fw"></i>Calender</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-book fa-fw"></i>Library</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-pencil fa-fw"></i>Applications</a></li>
                <li><a href="http://www.jquery2dotnet.com"><i class="fa fa-cogs fa-fw"></i>Settings</a></li>
            </ul>
        </div>
        <div class="span8 well">
            Vertical admin menu
        </div>
    </div>
</div>


</template>